# MovieVerse

./: .gitignore  MovieVerse.sln  package-lock.json
.github/workflows/: dotnet.yml
MovieVerse.Server/: Dockerfile  MovieVerse.Server.csproj  MovieVerse.Server.http  Program.cs  WeatherForecast.cs
MovieVerse.Server/Controllers/: WeatherForecastController.cs
MovieVerse.Server/Data/: MovieVerseServerContext.cs
MovieVerse.Server/Migrations/: 20250825200658_InitialCreate.Designer.cs  20250825200658_InitialCreate.cs  MovieVerseServerContextModelSnapshot.cs
MovieVerse.Server/Models/: Actor.cs  Award.cs  Cast.cs  Director.cs  Episode.cs  Genre.cs  Movie.cs  Series.cs  Studio.cs  User.cs
MovieVerse.Server/Properties/: launchSettings.json
MovieVerse.Server/Repositories/: ActorRepository.cs  AwardRepository.cs  CastRepository.cs  DirectorRepository.cs  EpisodeRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  SeriesRepository.cs  StudioRepository.cs  UserRepository.cs
MovieVerse.Server/Repositories/Interfaces/: IActorRepository.cs  IAwardRepository.cs  ICastRepository.cs  IDirectorRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ISeriesRepository.cs  IStudioRepository.cs  IUserRepository.cs
movieverse.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
movieverse.client/src/: App.tsx  Home.tsx  main.tsx
